<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="319" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:accType" ZOrder="8" X="70" Y="70" Height="135" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:customers" ZOrder="7" X="635" Y="70" Height="342" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:note" ZOrder="6" X="944" Y="70" Height="112" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:recycleCustomer" ZOrder="5" X="1212" Y="70" Height="342" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:rooms" ZOrder="4" X="1567" Y="70" Height="158" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:services" ZOrder="3" X="1848" Y="70" Height="158" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:users" ZOrder="1" X="322" Y="111" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:accTypeusers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>